def A(n):
    if n==0:
        return '讲你妹的故事啊！快点去睡觉！！！'

    return f'''从前有座山，山上有座庙
庙里有一个老和尚和一个小和尚
睡前老和尚给小和尚讲故事：
{A(n-1)}
然后老和尚和小和尚就睡觉啦'''
n=int(input())
print(A(n))






